('C:\\projetos\\executavel\\build\\criar_proj_py\\criar_proj_py.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\projetos\\executavel\\build\\criar_proj_py\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\projetos\\executavel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\projetos\\executavel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('criar_proj_py', 'C:\\projetos\\executavel\\criar_proj_py.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
