('D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\criar_proj_py.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python\\projetos\\executavel\\build\\criar_proj_py\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\G-Fire\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\G-Fire\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('criar_proj_py',
   'D:\\Python\\projetos\\executavel\\criar_proj_py.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
